.headtitle{
    width: 100%;
    height: 120px;
    // background-color: aqua;
    position: relative;
    p{
        text-align: center;
        font-size: 50px;
        height: 100px;
        line-height: 100px;
    }
    ul{
        width: 450px;
        height:30px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        list-style: none;
        li{
           width: 100px;
           height: 30px;
           float: left; 
           border-bottom: 3px solid white;
           text-align: center;
           margin: 0 25px;  
           &:hover{
               border-bottom: 10px solid coral;
           }       
           a{        
               text-decoration: none;
               &:hover{
                   color: coral;
               }
           }
        }
    }
}
.main{
    width: 1200px;
    // padding: 20px auto;
    background-color: rgb(247,247,247);
    .main_1{
        width: 1000px;
        margin: 20px auto;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 10px;
        background-color: rgb(255,255,255);
        p{
           font-size: 20px;
           background: url();
        }
        .ul_top{
            clear: both;
            width: 1000px;
            height: 340px;
            list-style: none;
            li{
                color: rgb(177, 176, 176);
                width: 120px;
                height: 150px;
                margin: 10px 20px;
                text-align: center;
                float: left;
                a{
                    text-decoration: none;
                    color: rgb(177, 176, 176);
                    img{
                    width: 120px;
                   
                }
                    span{
                    font-size: 12px;                   
                } 
                 &:hover{
                        color: red;
                    }
                }               
            }
        }
        .main1_bottom{
            width: 1000px;
            // background-color: rgb(255,255,255);
            border-top: 1px dashed grey;
           ul{
            width: 100%;
            height: 100px;
            margin: 0 auto;
            list-style: none;
            li{
                font-size: 12px;
                color: rgb(177, 176, 176);
                width: 120px;
                margin: 10px 20px;
                text-align: center;
                float: left;
                a{
                    color: rgb(177, 176, 176);
                    text-decoration: none;
                    &:hover{
                        color: red;
                    } 
                }               
            } 
        } 
        }
        
    }
    .main_2{
        width: 1000px;
        margin: 20px auto;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 10px;
        background-color: rgb(255,255,255);
        p{
           font-size: 20px;
           background: url();
        }
        .ul_top{
            clear: both;
            width: 1000px;
            height: 170px;
            list-style: none;
            li{
                color: rgb(177, 176, 176);
                width: 120px;
                height: 150px;
                margin: 10px 20px;
                text-align: center;
                float: left;
                a{
                    text-decoration: none;
                    color: rgb(177, 176, 176);
                    img{
                    width: 120px;
                }
                    span{
                    font-size: 12px;                   
                } 
                &:hover{
                    color: red;
                }
                }               
            }
        }
        .main2_bottom{
            width: 1000px;
            // background-color: rgb(255,255,255);
            border-top: 1px dashed grey;
           ul{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            list-style: none;
            li{
                font-size: 12px;
                color: rgb(177, 176, 176);
                width: 120px;
                margin: 10px 20px;
                text-align: center;
                float: left;   
                a{
                    color:rgb(177, 176, 176);
                    text-decoration: none;
                    &:hover{
                        color: red;
                    }
                }            
            } 
        } 
        }
    }
}