.headtitle{
    width: 100%;
    height: 120px;
    // background-color: aqua;
    position: relative;
    p{
        text-align: center;
        font-size: 50px;
        height: 100px;
        line-height: 100px;
    }
    ul{
        width: 300px;
        height:30px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        list-style: none;
        li{
           width: 100px;
           height: 30px;
           float: left; 
           border-bottom: 3px solid white;
           text-align: center;
           margin: 0 25px;  
           &:hover{
               border-bottom: 3px solid coral;
           }       
           a{        
               text-decoration: none;
               &:hover{
                   color: coral;
               }
           }
        }
    }
}
.see1{
    width: 100%;
    height: 2500px;
    background-color: rgb(247,247,247);
    position: relative;
    .see_left{
        width: 600px;
        height: 2500px;
        position: absolute;
        left: 100px;
        .baogaoul{
            list-style: none;
            width: 100%;
               li{
                width: 600px;
                height: 450px;
                margin: 20px auto;
                float: left;
                position: relative;
                a{
                    text-decoration: none;
                  img{
                    width: 600px;
                    }
                    p{
                    color: black;  
                    }
                    .see_bottom{
                        width: 100%;
                        height: 30px;
                        float: left;
                        position: absolute;
                        bottom: 0;
                        .ess_l{
                            position: absolute;
                            right: 80px;
                        }
                        .ess_r{
                            width: 40px;
                            position: absolute;
                            right: 20px;
                        }
                    }     
                }
               
            }
           
        }
    }
    .see_right{
        width:350px;
        height: 2000px;
        position: absolute;
        right: 100px;
        padding: 15px 10px;
        .tiyan{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin: 20px auto;
            padding: 0 10px;
            font-size: 20px;
            border-left: 3px solid red;
        }
        img{
            width: 350px;
        }
        h2{
            margin: 10px auto;
        }
        p{
            color: gray;
        }
        
    }
}