.headtitle{
    width: 100%;
    height: 150px;
    // background-color: antiquewhite;
    position: relative;
    p{
        text-align: center;
        font-size: 50px;
        height: 100px;
        line-height: 100px;
    }
    ul{
        width: 350px;
        height:30px;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        list-style: none;
        li{
           float: left; 
           margin: 0 50px;
           a{
               text-decoration: none;
               border-bottom: 3px solid white;
               &:hover{
                   color: coral;
                   border-bottom: 3px solid coral;
               }
           }
        }
    }
}
.nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    ul{
        list-style: none;
        width: 600px;
        height: 40px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        li{
            text-align: center;
            float: left;
            margin: 0 50px;
            a{
                text-decoration: none;
            }
        }
    }
}
.main{
    width: 100%;
    ul{
        list-style: none;
        width: 1000px;
        position: relative;
        li{
            width: 200px;
            height: 250px;
            background-color: aqua;
            border-radius: 10px;
            margin: 10px 20px;
            float: left;
            text-align: center;
            p{
                margin: 0 auto;
            }
            .sp_l{
                border: 2px;
            }
            .sp_r{
                float: left;
            }
        }
    }
}