.sec1{
    width: 100%;
    .main{
        width: 1000px;
        height: 600px;
        text-align: center;
        .sec1_top{
            width: 100%;
            height: 40px;
        }
        .list{
            list-style: none;
            margin: 0 auto;
            li{
                width: 200px;
                height: 240px;
                border-radius: 10px;
                background-color: aqua;
                float: left;
            }
        }
    }
}