.pagerender{
    width: 100%;
    height: 1000px;
    background-color: rgb(247,247,247);
    .list{
        width: 1000px;
        list-style: none;
        margin: 0 auto;
        li{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            margin: 10px 20px;
            // background-color: aqua;
            float: left;
            position: relative;
           a{
               text-decoration: none;
             img{
                 width: 200px;
             }
             h4{
                 color: #000;
                 font-size: 13px;
             }
             p{
                 color: gray;
                 font-size: 12px;
             }
             .zan{
                 width: 100%;
                 height: 20px;
                 position: absolute;
                 bottom: 0;
                 .sp_price{
                     position: absolute;
                     color: red;
                     left: 0;
                 }
                 .zan_right{
                     width: 40px;
                     position: absolute;
                     right: 0;
                 }
             }
           } 
        }
    }
}