.reg{
    width: 1000px;
    height: 600px;
    background-color: rgb(247,247,247);
    margin: 0 auto;
    position: relative;
    .login_{
        width: 600px;
        background-color: white;
        padding: 20px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        input{
        width: 250px;
        height: 40px;
        background-color: rgb(247,247,247);
        line-height: 40px;
        font-size: 20px;
        border-radius: 5px;
        margin: 15px 10px 15px 150px;
        }
        .check_1{
            width: 180px;
            height: 30px;
        }
        .check_2{
            width: 180px;
        }
        .span_1{
            width: 70px;
            height: 30px;
            line-height: 30px;
            background-color: rgb(247,247,247);
            border-radius: 3px;
        }
    }
  
}